workflow "check_run event" {
  on = "check_run"
  resolves = "check_run"
}
action "check_run" {
  uses = "mcolyer/actions-toolkit-action@1.0.1"
}

  
workflow "check_suite event" {
  on = "check_suite"
  resolves = "check_suite"
}
action "check_suite" {
  uses = "mcolyer/actions-toolkit-action@1.0.1"
}

  
workflow "commit_comment event" {
  on = "commit_comment"
  resolves = "commit_comment"
}
action "commit_comment" {
  uses = "mcolyer/actions-toolkit-action@1.0.1"
}

  
workflow "create event" {
  on = "create"
  resolves = "create"
}
action "create" {
  uses = "mcolyer/actions-toolkit-action@1.0.1"
}

  
workflow "delete event" {
  on = "delete"
  resolves = "delete"
}
action "delete" {
  uses = "mcolyer/actions-toolkit-action@1.0.1"
}

  
workflow "deployment event" {
  on = "deployment"
  resolves = "deployment"
}
action "deployment" {
  uses = "mcolyer/actions-toolkit-action@1.0.1"
}

  
workflow "deployment_status event" {
  on = "deployment_status"
  resolves = "deployment_status"
}
action "deployment_status" {
  uses = "mcolyer/actions-toolkit-action@1.0.1"
}

  
workflow "fork event" {
  on = "fork"
  resolves = "fork"
}
action "fork" {
  uses = "mcolyer/actions-toolkit-action@1.0.1"
}

  
workflow "gollum event" {
  on = "gollum"
  resolves = "gollum"
}
action "gollum" {
  uses = "mcolyer/actions-toolkit-action@1.0.1"
}

  
workflow "issue_comment event" {
  on = "issue_comment"
  resolves = "issue_comment"
}
action "issue_comment" {
  uses = "mcolyer/actions-toolkit-action@1.0.1"
}

  
workflow "issues event" {
  on = "issues"
  resolves = "issues"
}
action "issues" {
  uses = "mcolyer/actions-toolkit-action@1.0.1"
}

  
workflow "label event" {
  on = "label"
  resolves = "label"
}
action "label" {
  uses = "mcolyer/actions-toolkit-action@1.0.1"
}

  
workflow "member event" {
  on = "member"
  resolves = "member"
}
action "member" {
  uses = "mcolyer/actions-toolkit-action@1.0.1"
}

  
workflow "milestone event" {
  on = "milestone"
  resolves = "milestone"
}
action "milestone" {
  uses = "mcolyer/actions-toolkit-action@1.0.1"
}

  
workflow "page_build event" {
  on = "page_build"
  resolves = "page_build"
}
action "page_build" {
  uses = "mcolyer/actions-toolkit-action@1.0.1"
}

  
workflow "project event" {
  on = "project"
  resolves = "project"
}
action "project" {
  uses = "mcolyer/actions-toolkit-action@1.0.1"
}

  
workflow "project_card event" {
  on = "project_card"
  resolves = "project_card"
}
action "project_card" {
  uses = "mcolyer/actions-toolkit-action@1.0.1"
}

  
workflow "project_column event" {
  on = "project_column"
  resolves = "project_column"
}
action "project_column" {
  uses = "mcolyer/actions-toolkit-action@1.0.1"
}

  
workflow "public event" {
  on = "public"
  resolves = "public"
}
action "public" {
  uses = "mcolyer/actions-toolkit-action@1.0.1"
}

  
workflow "pull_request event" {
  on = "pull_request"
  resolves = "pull_request"
}
action "pull_request" {
  uses = "mcolyer/actions-toolkit-action@1.0.1"
}

  
workflow "pull_request_review_comment event" {
  on = "pull_request_review_comment"
  resolves = "pull_request_review_comment"
}
action "pull_request_review_comment" {
  uses = "mcolyer/actions-toolkit-action@1.0.1"
}

  
workflow "pull_request_review event" {
  on = "pull_request_review"
  resolves = "pull_request_review"
}
action "pull_request_review" {
  uses = "mcolyer/actions-toolkit-action@1.0.1"
}

  
workflow "push event" {
  on = "push"
  resolves = "push"
}
action "push" {
  uses = "mcolyer/actions-toolkit-action@1.0.1"
}

  
workflow "repository_dispatch event" {
  on = "repository_dispatch"
  resolves = "repository_dispatch"
}
action "repository_dispatch" {
  uses = "mcolyer/actions-toolkit-action@1.0.1"
}

  
workflow "release event" {
  on = "release"
  resolves = "release"
}
action "release" {
  uses = "mcolyer/actions-toolkit-action@1.0.1"
}

  
workflow "status event" {
  on = "status"
  resolves = "status"
}
action "status" {
  uses = "mcolyer/actions-toolkit-action@1.0.1"
}

  
workflow "watch event" {
  on = "watch"
  resolves = "watch"
}
action "watch" {
  uses = "mcolyer/actions-toolkit-action@1.0.1"
}

  
